NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_KAKAO_MAP_API_KEY=dd84d4eb42f62a044c3b9e6caf18342c
JWT_SECRET=my_private_secret

GOOGLE_CLIENT_ID=443473992885-n5mo1eah0tcdgp42hikm9l8m1j6kgfqe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

KAKAO_CLIENT_ID=6ad51fb75460c68599f803ebb4120ca9
KAKAO_CLIENT_SECRET=아무거나입력

NAVER_CLIENT_ID=RVMpSxi12zIHID_YvJJG
NAVER_CLIENT_SECRET=_QNJutauCJ

